<!DOCTYPE html>
<html>
  
  <head>

    <script src="temp.js"></script>
    <meta charset="utf-8">
    <title> Portfolio </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    
  </head>

  <body>
    
    <!-- header -->
    
    <section>
      
        <nav>
        
            <h1 class="title">Portfolio</h1>
        
            <ul>
          
                <li><a href="#">Home</a></li>
                <li><a href="#">about me</a></li>
                <li><a href="#">projects</a></li>
          
            </ul>
        </nav>

        <!-- Home texts -->

        <div class="texto_frente">
      
            <p>MATHEUS REICH</p>
            <p>Matheus Henrique Reich Favarin Zagonel</p>
            <p>Born in 2000. Studying Computer Science at PUCPR, Curitiba</p>
            <p>Currently platinum 2 in League of Legends, was platinum 1, but dropped for inativity</p>
            <p>Soon to be Diamond!</p>
            <a href="#" class="git_btn">Github</a>
          
        </div>
    </section>

    <section class="about_me">

        <h1>A bit about me</h1>

        <div class="box_me">

            <p> I am 21 yers old, grew up studying at a military school. Finished high school, I ingressed at UFPR to study Geography,<br>
            but dropped out in the third year of college. So I choose a more flexible future and carrer path, one of my passions is
            to play games,<br> mostly League of Legends, but once in a while a dedicate myself and my soul to some RPG games.<br> I speak english,
            roughly, and I have a basic understanding of italian.</p>

        </div>

    </section>

    <section class="projects">

        <h1>Projects</h1>
        <p>Some projects that we worked this semester</p>

        <div class="row">

            <div class="prj_box">

                <img src="shitgame.jpg">
                <div class="layer">
                    <h2>Indiana Max</h2>
                </div>
            </div>

            <div class="prj_box">

                <img src="exarq.jpg">
                <div class="layer">
                    <h2>Explorador de arquivos</h2>
                </div>
            </div>

        </div>


    </section>

  </body>

</html>
